{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Black BotZ", 
"NomorOwner":"18642108663",
"NamaOwner":"Helga Zex", 
"Gopay" : "Scan QRIS",
"Ovo" : "Scan QRIS",
"Dana" : "Scan QRIS",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
